# Guardian_BugTracker_23

./: Dockerfile  Guardian_BugTracker_23.csproj  Guardian_BugTracker_23.sln  Program.cs  README.md
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Data/Migrations/: 20231128180154_001_Initial.Designer.cs  20231128180154_001_Initial.cs  20231128195754_002_modify_project_dates.Designer.cs  20231128195754_002_modify_project_dates.cs  20231128202211_003_modify_ticket_dates.Designer.cs  20231128202211_003_modify_ticket_dates.cs  20231201174618_004_modify_BTUser_model.Designer.cs  20231201174618_004_modify_BTUser_model.cs  20231205154832_005_Added_New_Prop_to_TicketAttachment.Designer.cs  20231205154832_005_Added_New_Prop_to_TicketAttachment.cs  20231214201242_006_updated_models.Designer.cs  (+2 more)
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriorirty.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs  ImageService.cs
Views/: _ViewImports.cshtml
(+149 files in other folders)
